### base
FROM node:22.19.0-alpine AS base

### deps
FROM base AS deps

WORKDIR /app

# copy dependencies
COPY frontend/package*.json ./

RUN npm ci

### builder
FROM base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend .

# list of envs for substitution
ENV NEXT_PUBLIC_API_URL=APP_NEXT_PUBLIC_API_URL

RUN npm run build

### runner
FROM base AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/entrypoint.sh ./

RUN chmod +x /app/entrypoint.sh
RUN chown -R nextjs:nodejs /app/.next/static

ENV NODE_ENV=production

ENV NEXT_TELEMETRY_DISABLED=1

ENV NO_UPDATE_NOTIFIER=true

ENV PORT=3000

ENV HOST=0.0.0.0

EXPOSE 3000

USER nextjs

ENTRYPOINT ["/app/entrypoint.sh"]

CMD ["node", "server.js"]
