### base
FROM node:22.19.0-alpine AS base

### deps
FROM base AS deps

WORKDIR /app

# copy dependencies
COPY frontend/package*.json ./

RUN npm ci

### builder
FROM base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend .

RUN npm run build

### runner
FROM base AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs


# COPY /app/.next/standalone ./

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

RUN mkdir /app/config && chown -R nextjs:nodejs /app/config

USER nextjs

ENV NODE_ENV=production

ENV NEXT_TELEMETRY_DISABLED=1

ENV NO_UPDATE_NOTIFIER=true

ENV PORT=3000

ENV HOST=0.0.0.0

EXPOSE 3000

ENTRYPOINT ["npx", "next", "start", "-p", "3000", "-H", "0.0.0.0"]

# FROM base AS runner
# WORKDIR /app

# RUN addgroup --system --gid 1001 nodejs
# RUN adduser --system --uid 1001 nextjs

# RUN mkdir .next
# RUN chown nextjs:nodejs .next

# COPY --from=builder /app/public ./public
# COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
# COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# USER nextjs

# EXPOSE 3000

# ENV NODE_ENV production

# ENV PORT 3000

# ENV HOSTNAME "0.0.0.0"

# CMD ["node", "server.js"]